{
  "name": "anonrm",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.5.7",
    "@supabase/supabase-js": "^2.110.8",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@tanstack/react-virtual": "^3.14.8",
    "framer-motion": "^12.42.2",
    "html2canvas": "^1.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.83.0",
    "react-hot-toast": "^2.6.0",
    "react-intersection-observer": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.3.3",
    "terser": "^5.49.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
